<RCC>
    <qresource prefix="/images">
        <file>icons/arrow-down.svg</file>
        <file>icons/audio.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/clock.svg</file>
        <file>icons/close-black.svg</file>
        <file>icons/close-white.svg</file>
        <file>icons/config.svg</file>
        <file>icons/full-screen.svg</file>
        <file>icons/full-screen-exit.svg</file>
        <file>icons/logo.ico</file>
        <file>icons/media-music.svg</file>
        <file>icons/next.svg</file>
        <file>icons/not-repeat.svg</file>
        <file>icons/open.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/play.svg</file>
        <file>icons/repeat.svg</file>
        <file>icons/save.svg</file>
        <file>icons/search.svg</file>
        <file>icons/Stop.svg</file>
        <file>icons/logo-text.svg</file>
        <file>icons/control.svg</file>
        <file>icons/commercial.svg</file>
        <file>icons/music.svg</file>
        <file>icons/catalog.svg</file>
        <file>icons/config-line.svg</file>
        <file>icons/about.svg</file>
        <file>icons/document.svg</file>
        <file>icons/about-black.svg</file>
        <file>icons/logout.svg</file>
        <file>icons/user.svg</file>
    </qresource>
</RCC>
